.section-3 {
    height: 253vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(2, 126vh);
}

.section-3 .img img {
    width: 100%;
    height: 120vh;
}

.section-3 .row {
    margin-top: 4%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin: 3% 100px;
}

.section-3 .row .col {
    flex-basis: 50%;
}

.section-3 .row .col .container {
    text-align: center;
    margin-top: 300px;
}

.section-3 .row .col .container h3 {
    font-size: 1.9rem;
    color: rgb(34, 33, 33);
    font-family: none;
    font-weight: 200;
    word-spacing: 7px;
    line-height: 40px;
    margin-bottom: 25px;
}

.section-3 .row .col .container p {
    font-size: 1.2rem;
    color: rgba(51, 51, 51, 0.63);
    word-spacing: 9px;
    font-family: none;
    letter-spacing: 2px;
}

.section-3 .row .col img {
    width: 500px;
    height: 110vh;
}

@media only screen and (max-width: 700px) {
    .section-3 {
        grid-template-rows: none;
        height: auto;
    }

    .section-3 .img img {
        width: 360px;
        height: 80vh;
    }

    .section-3 .row {
        flex-direction: column;
        margin: 10% 40px;
    }

    .section-3 .row .col img {
        width: 220px;
        height: 300px;
        margin-left: 29px;
    }

    .section-3 .row .col .container {
        margin-top: 8%;
    }

    .section-3 .row .col .container h3 {
        font-size: 1.4rem;
        line-height: 30px;
    }

    .section-3 .row .col .container p {
        font-size: 0.8rem;
    }
}